<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Elettric80 | E-Mail Service</title>

		<style type="text/css">

			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// MOBILE STYLES //////*/

			@media only screen and (max-width: 480px){
			/*////// RESET STYLES //////*/
			td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
			table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
							body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
							
							/*////// GENERAL STYLES //////*/
							h1{font-size:34px !important;}
							h2{font-size:30px !important;}
							h3{font-size:24px !important;}
							
							img[id="heroImage"]{height:auto !important; max-width:520px !important; width:100% !important;}
							
							td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
							td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
							td[class="introductionContent"]{padding-top:20px !important;}
							
							td[class="callToActionContent"]{text-align:left !important;}
							table[class="callToActionButton"]{width:100% !important;}
							
							td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
							table[class="eventBlockCalendar"]{width:100px !important;}
							
							td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
							td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
							td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

							td[class="footerContent"]{font-size:15px !important;}
							td[class="footerContent"] a{display:block;}
						}
            
            /* Specific Fix */

            ul {padding:0px;}
            li {list-style: none;text-align: left;}
            p {text-align: left;}
            h1 {margin-top:20px; text-align: left; font-size: 16px;}
            h1 a {font-weight:normal; text-decoration: none; color:#FDB140;}

		</style>
	</head>

	 <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #595959;height: 100%;width: 100%;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #595959;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">
                    	<!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                        	
                        	<tr>
                            	<td align="center" valign="top" id="introductionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                                    <!-- // Logo Block -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;">
                                        <tr>
                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tr>

                                                        <td align="center" valign="top" class="introductionLogo" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a href="#" target="_blank" title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://m4d.it/varie/mail-logo.png" alt="square gallery" height="88" width="295" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                       
                                    </table>
                                    <!-- END Logo Block // -->
                                </td>
                           

                        	<tr>
                                <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fff;padding: 40px;">

                                    <!-- // Content Block -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #404040;font-size: 16px;line-height: 150%;padding-bottom: 40px;text-align: center;">
                                                <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #404040;font-size: 26px;letter-spacing:1.5px; font-weight: 100;line-height: 115%;text-align: center;">You have received a<br>new system message:</h3>
                                                <br>
                                                <!-- Content--> 
                                                <%= yield %> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Content Block -->

                                </td>
                            </tr>
                        
                        	<tr>
                            	<td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">

                                    <!-- // Footer Block -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #949494;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                                                You have received this notification because you have either subscribed to it, or are involved in it.
                                                <br>
                                                To change your notification preferences, please click <a href=http://redmine.elettric80.it>here</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #949494;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                                                &copy; 2014 Elettric80 &bull; <a href="http://www.elettric80.com" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #949494;text-decoration: none;">www.elettric80.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Footer Block // -->

                                </td>
                            </tr>
                        </table>
                        <!-- End Email // -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
